# Microsoft Graph API Settings
authority ="https://login.microsoftonline.com/<Enter_the_Tenant_Id_Here>"
client_id = "<Enter_the_Application_Id_Here>"
scope ="https://graph.microsoft.com/.default"
secret ="<Enter_the_Client_Secret_Here>"
endpoint="https://graph.microsoft.com/v1.0/users"


# Azure OpenAI Configuration
AOAI_ENDPOINT="your_aoai_endpoint"
AOAI_KEY="your_aoai_key"
AOAI_DEPLOYMENT="your_deployment_name"
AOAI_API_VERSION="your_api_version"
PORT=8000

# Logging Settings
LOGGING_ENABLED=false
LOGGING_LEVEL=INFO
LOGGING_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOGGING_FILE=people_agent_{timestamp}.log

